Noeunoeuf 1/191<br/>Tetsu Kayama
Noeunoeuf 2/191<br/>OKUBO
Noadkoko 3/191<br/>Oswaldo KATO
Fermite ex 4/191<br/>PLANETA Tsuji
Lépidonille 5/191<br/>Iori Suzuki
Pérégrain 6/191<br/>tono
Prismillon 7/191<br/>Amelicart
Spododo 8/191<br/>Tomokazu Komiya
Lampignon 9/191<br/>Aya Kusube
Sinistrail 10/191<br/>Mori Yuu
Zarude 11/191<br/>GOSSAN
Pimito 12/191<br/>Julie Hang
Léboulérou 13/191<br/>Toshinao Aoki
Bérasca 14/191<br/>Masako Tomii
Chongjian 15/191<br/>danciao
Goupix 16/191<br/>Narumi Sato
Feunard 17/191<br/>Kamome Shirahama
Tauros de Paldea 18/191<br/>Taiga Kasai
Ho-Oh 19/191<br/>kodama
Morphéo Soleil 20/191<br/>osare
Victini 21/191<br/>0313
Flamajou 22/191<br/>Wintr Wandr
Flamoutan 23/191<br/>Taiga Kasai
Pyronille 24/191<br/>MARINA Chikazawa
Pyrax 25/191<br/>matazo
Plumeline 26/191<br/>Heisuke Kitazawa
Grillepattes 27/191<br/>Minahamu
Scolocendre 28/191<br/>Aliya Chen
Chochodile 29/191<br/>Tomomi Ozaki
Crocogril 30/191<br/>Atsuya Uki
Flâmigator 31/191<br/>akagi
Charbambin 32/191<br/>Kariya
Charbambin 33/191<br/>Mékayu
Carmadura 34/191<br/>DOM
Malvalame 35/191<br/>kantaro
Malvalame ex 36/191<br/>5ban Graphics
Scovilain ex 37/191<br/>PLANETA Mochizuki
Feu-Perçant 38/191<br/>AKIRA EGAWA
Tauros de Paldea 39/191<br/>toi8
Démanta 40/191<br/>satoma
Barpau 41/191<br/>Kedamahadaitai Yawarakai
Milobellus ex 42/191<br/>hncl
Obalie 43/191<br/>Teeziro
Phogleur 44/191<br/>Mina Nakai
Kaimorse 45/191<br/>Mitsuhiro Arita
Sancoki 46/191<br/>Shinya Komatsu
Hexagel 47/191<br/>sui
Kyurem Noir ex 48/191<br/>kawayoo
Denticrisse 49/191<br/>Shibuzoh.
Coiffeton 50/191<br/>Saboteri
Canarbello 51/191<br/>OKACHEKE
Palmaval 52/191<br/>nagimiso
Piétacé 53/191<br/>Ayako Ozaki
Balbalèze 54/191<br/>Uta
Hotte-de-Fer 55/191<br/>rika
Baojian 56/191<br/>Yuya Oka
Pikachu ex 57/191<br/>aky CG Works
Magnéti 58/191<br/>Hoshino KURO
Magnéton 59/191<br/>Nisota Niso
Magnézone 60/191<br/>Po-Suzuki
Motisma 61/191<br/>Shinya Mizuno
Zébibron 62/191<br/>kamonabe
Zéblitz 63/191<br/>Sanosuke Sakuma
Limonde 64/191<br/>Miki Tanaka
Tokorico 65/191<br/>Souichirou Gunjima
Zapétrel 66/191<br/>Pani Kobayashi
Fulgulairo 67/191<br/>KEIICHIRO ITO
Fulgulairo ex 68/191<br/>PLANETA Yamashita
Miraidon 69/191<br/>Nurikabe
Togepi 70/191<br/>Yoko Hishida
Togetic 71/191<br/>Teeziro
Togekiss 72/191<br/>Narano
Marill 73/191<br/>Shimaris Yukichi
Azumarill 74/191<br/>Orca
Lippouti 75/191<br/>Saya Tsuruta
Latias ex 76/191<br/>takuyoa
Latios 77/191<br/>kantaro
Créhelf 78/191<br/>HYOGONOSUKE
Créfollet 79/191<br/>HYOGONOSUKE
Créfadet 80/191<br/>HYOGONOSUKE
Cryptéro 81/191<br/>svlt
Tutafeh 82/191<br/>IKEDA Saki
Tutankafer 83/191<br/>Shiburingaru
Psystigri 84/191<br/>Natsumi Yoshida
Mistigrix 85/191<br/>Yoriyuki Ikegami
Nymphali ex 86/191<br/>5ban Graphics
Dedenne 87/191<br/>Uninori
Xerneas 88/191<br/>Ryuta Fuse
Plumeline 89/191<br/>saino misaki
Bacabouh 90/191<br/>Koji Nakata
Trépassable ex 91/191<br/>5ban Graphics
Tokopiyon 92/191<br/>Natsumi Yoshida
Wimessir 93/191<br/>Sekio
Flotillon 94/191<br/>buchi
Cléopsytra 95/191<br/>Anesaki Dynamic
Flotte-Mèche 96/191<br/>Ebila
Mordudor 97/191<br/>Scav
Férosinge 98/191<br/>Apios
Colossinge 99/191<br/>Felicia Chen
Courrousinge 100/191<br/>SIE NANAHARA
Tauros de Paldea 101/191<br/>Uta
Phanpy 102/191<br/>ryoma uratsuka
Donphan 103/191<br/>GOSSAN
Kraknoix 104/191<br/>Taiga Kayama
Vibraninf 105/191<br/>Teeziro
Libégon ex 106/191<br/>5ban Graphics
Tritosor 107/191<br/>Scav
Rototaupe 108/191<br/>Ounishi
Minotaupe 109/191<br/>Yuya Oka
Démétéros 110/191<br/>Souichirou Gunjima
Quartermac 111/191<br/>Teeziro
Poulpaf 112/191<br/>Shimaris Yukichi
Krakos 113/191<br/>KEIICHIRO ITO
Germéclat 114/191<br/>Eri Kamei
Floréclat 115/191<br/>takashi shiraishi
Koraidon 116/191<br/>Ryuta Fuse
Solochi 117/191<br/>YASHIRO Nanaco
Diamat 118/191<br/>chibi
Trioxhydre ex 119/191<br/>5ban Graphics
Gribouraigne 120/191<br/>Yukiko Baba
Tag-Tag 121/191<br/>NC Empire
Taupiqueur d'Alola 122/191<br/>Akino Fukuji
Triopikeur d'Alola 123/191<br/>Dsuke
Airmure 124/191<br/>kawayoo
Registeel 125/191<br/>Shiburingaru
Archéomire 126/191<br/>Nabatame Kazutaka
Archéodong 127/191<br/>kawayoo
Trousselin 128/191<br/>mingo
Duralugon 129/191<br/>Tonji Matsuno
Pondralugon ex 130/191<br/>5ban Graphics
Gromago 131/191<br/>Dsuke
Chef-de-Fer 132/191<br/>akagi
Noadkoko d'Alola ex 133/191<br/>aky CG Works
Altaria 134/191<br/>rika
Dialga 135/191<br/>Takumi Wada
Palkia 136/191<br/>danciao
Boumata 137/191<br/>Rianti Hidayat
Verpom 138/191<br/>Yuka Morii
Pomdrapi 139/191<br/>GOTO minori
Dratatin 140/191<br/>Oswaldo KATO
Éthernatos 141/191<br/>AKIRA EGAWA
Nigirigon ex 142/191<br/>5ban Graphics
Évoli 143/191<br/>Naoyo Kimura
Ronflex 144/191<br/>Ounishi
Parecool 145/191<br/>Aya Kusube
Vigoroth 146/191<br/>Kurata So
Monaflèmit ex 147/191<br/>PLANETA Igarashi
Tylton 148/191<br/>sowsow
Mangriff 149/191<br/>Ligton
Kecleon 150/191<br/>Shinji Kanda
Frison 151/191<br/>Anesaki Dynamic
Furaiglon 152/191<br/>Nakamura Ippan
Gueriaigle 153/191<br/>Anesaki Dynamic
Galvaran 154/191<br/>miki kudo
Iguolta 155/191<br/>Ryota Murayama
Gouroutan 156/191<br/>Saboteri
Compagnol 157/191<br/>USGMEN
Famignol 158/191<br/>DOM
Motorizard ex 159/191<br/>5ban Graphics
Flamenroule ex 160/191<br/>N-DESIGN Inc.
Terapagos 161/191<br/>GIDORA
Amulette de l'Espoir 162/191<br/>Toyste Beach
Baie Babiri 163/191<br/>Studio Bora Inc.
Mixeur Brillant 164/191<br/>Toyste Beach
Sonnette d'Appel 165/191<br/>Ayaka Yoshida
Jouet Plumeau 166/191<br/>AYUMI ODASHIMA
Esprit Vif de Lem 167/191<br/>Naoki Saito
Baie Lampou 168/191<br/>Studio Bora Inc.
Rattrape-Riposte 169/191<br/>Toyste Beach
Cyano 170/191<br/>Akira Komayama
Kit de Déduction 171/191<br/>AYUMI ODASHIMA
Élixir de Dragon 172/191<br/>AYUMI ODASHIMA
Dracéna 173/191<br/>Hideki Ishikawa
Irido 174/191<br/>GIDORA
Sombre Ball 175/191<br/>Studio Bora Inc.
Recherche d'Énergie Pro 176/191<br/>Toyste Beach
Montagne Gravité 177/191<br/>AYUMI ODASHIMA
Regard de Jasmine 178/191<br/>Taira Akitsu
Charme d'Atalante 179/191<br/>En Morikura
Stade en Liesse 180/191<br/>imoniii
Note d'Ingérence 181/191<br/>Ayaka Yoshida
Souffleur Titanesque 182/191<br/>Toyste Beach
Casque Miracle 183/191<br/>inose yukie
Baie Pocpoc 184/191<br/>Studio Bora Inc.
Chariot Précieux 185/191<br/>inose yukie
Échange Combiné 186/191<br/>Ayaka Yoshida
Surfeur 187/191<br/>Sanosuke Sakuma
Capsule Technique : Fluorine 188/191<br/>Studio Bora Inc.
Orbe Téracristal 189/191<br/>Ayaka Yoshida
Thaïm 190/191<br/>Akira Komayama
Énergie Enrichissante 191/191<br/>—
Noeunoeuf 192/191<br/>Yuriko Akase
Prismillon 193/191<br/>REND
Lampignon 194/191<br/>matazo
Morphéo Soleil 195/191<br/>Narano
Pyronille 196/191<br/>Whisker
Malvalame 197/191<br/>Rond
Barpau 198/191<br/>Kuroimori
Obalie 199/191<br/>miki kudo
Denticrisse 200/191<br/>Mitsuhiro Arita
Balbalèze 201/191<br/>Jerky
Limonde 202/191<br/>N-DESIGN Inc.
Latios 203/191<br/>OKACHEKE
Créfollet 204/191<br/>HYOGONOSUKE
Phanpy 205/191<br/>Saboteri
Vibraninf 206/191<br/>toriyufu
Poulpaf 207/191<br/>USGMEN
Triopikeur d'Alola 208/191<br/>Yukihiro Tada
Airmure 209/191<br/>Takumi Wada
Pomdrapi 210/191<br/>Uninori
Dratatin 211/191<br/>MINAMINAMI Take
Parecool 212/191<br/>Mékayu
Kecleon 213/191<br/>Mori Yuu
Gueriaigle 214/191<br/>Gapao
Fermite ex 215/191<br/>PLANETA Tsuji
Scovilain ex 216/191<br/>PLANETA Igarashi
Milobellus ex 217/191<br/>N-DESIGN Inc.
Kyurem Noir ex 218/191<br/>N-DESIGN Inc.
Pikachu ex 219/191<br/>aky CG Works
Latias ex 220/191<br/>takuyoa
Trépassable ex 221/191<br/>5ban Graphics
Libégon ex 222/191<br/>5ban Graphics
Trioxhydre ex 223/191<br/>5ban Graphics
Pondralugon ex 224/191<br/>5ban Graphics
Noadkoko d'Alola ex 225/191<br/>aky CG Works
Nigirigon ex 226/191<br/>5ban Graphics
Monaflèmit ex 227/191<br/>PLANETA Igarashi
Motorizard ex 228/191<br/>5ban Graphics
Esprit Vif de Lem 229/191<br/>Naoki Saito
Cyano 230/191<br/>Akira Komayama
Dracéna 231/191<br/>Hideki Ishikawa
Irido 232/191<br/>GIDORA
Regard de Jasmine 233/191<br/>Taira Akitsu
Charme d'Atalante 234/191<br/>En Morikura
Surfeur 235/191<br/>Sanosuke Sakuma
Fermite ex 236/191<br/>osare
Milobellus ex 237/191<br/>Kuroimori
Pikachu ex 238/191<br/>GIDORA
Latias ex 239/191<br/>OKACHEKE
Trioxhydre ex 240/191<br/>AKIRA EGAWA
Pondralugon ex 241/191<br/>Shinya Mizuno
Noadkoko d'Alola ex 242/191<br/>Yuriko Akase
Esprit Vif de Lem 243/191<br/>Shinya Mizuno
Irido 244/191<br/>DOM
Regard de Jasmine 245/191<br/>Fujimoto Gold
Charme d'Atalante 246/191<br/>Nobusawa/Mochipuyo
Pikachu ex 247/191<br/>aky CG Works
Noadkoko d'Alola ex 248/191<br/>aky CG Works
Rattrape-Riposte 249/191<br/>Toyste Beach
Montagne Gravité 250/191<br/>AYUMI ODASHIMA
Civière Nocturne 251/191<br/>Toyste Beach
Énergie Propulsion 252/191<br/>—